# QuantumCircuitDesigner

./: .gitignore  .project  pom.xml
.github/workflows/: main_cdberkstresser-quantum.yml
BB84/src/: Main.java  QuantumKey.java  Qubit.java  package-info.java
Quantum/: dependency-reduced-pom.xml
Quantum/src/: module-info.java
Quantum/src/controller/: CanvasController.java  QuantumGraphicsContext.java  QuantumQubitViewer.java  QuantumStateViewer.java
Quantum/src/model/: Complex.java  ControlledQuantumGate.java  ControlledQuantumGateWithParameter.java  QuantumCircuit.java  QuantumGate.java  QuantumWire.java  Qubit.java  SingleQuantumGate.java  SingleQuantumGateWithParameter.java
Quantum/src/view/: QuantumCanvas.fxml
QuantumWeb/: .project  pom.xml
QuantumWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
QuantumWeb/WebContent/: QuantumCircuitDesigner.xhtml
QuantumWeb/WebContent/WEB-INF/: beans.xml  web.xml
QuantumWeb/WebContent/js/: datatables.min.js
QuantumWeb/src/: model
QuantumWeb/src/controller/: QuantumCircuitService.java  QuantumDrawing.java  QuantumQubitViewer.java  QuantumStateViewer.java
SampleCircuits/: W_State.qcd
src/: model
src/controller/: QuantumQubitViewer.java  QuantumStateViewer.java
